<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainkr9jyivoks79gu70hpvi.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="site-wrapper">
            <div class="wrapper">
                <header class="header">
                    <div class="header__top-wrap">
                        <div class="logo">
                            <a href="#">
                                <img src="static/img/content/logo.png">
                            </a>
                        </div>
                        <div class="user-block"><a href="#" class="user-block__btn user-block__btn--reg">Зарегистрироваться</a><a href="#" class="user-block__btn user-block__btn--enter">Войти</a>
                        </div>
                    </div>
                    <div class="header__bottom-wrap">
                        <nav class="nav">
                            <ul class="nav__menu">
                                <li class="nav__item"><a href="#" class="nav__link nav__link--active">Игровой зал</a>
                                </li>
                                <li class="nav__item"><a href="#" class="nav__link">Азартные игры</a>
                                </li>
                                <li class="nav__item"><a href="#" class="nav__link">Гаминатор</a>
                                </li>
                                <li class="nav__item"><a href="#" class="nav__link nav__link--arrow">Игрософт</a>
                                    <ul class="nav__submenu">
                                        <li class="nav__submenu-item"><a href="#" class="nav__submenu-link">Азартные игры</a>
                                        </li>
                                        <li class="nav__submenu-item"><a href="#" class="nav__submenu-link">текст</a>
                                        </li>
                                        <li class="nav__submenu-item"><a href="#" class="nav__submenu-link">текст</a>
                                        </li>
                                        <li class="nav__submenu-item"><a href="#" class="nav__submenu-link">текст</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav__item"><a href="#" class="nav__link">МегаДжек</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
            <main class="wrapper">
                <section class="clubs">
                    <div class="clubs__title">Проверенные игровые клубы
                    </div>
                    <div class="clubs__inner">
                        <div class="clubs__item">
                            <div class="clubs__img-wrap">
                                <img src="static/img/content/logo-vulkan.png" class="clubs__img" alt="" role="presentation" />
                            </div>
                            <div class="clubs__text-wrap"><span class="clubs__text">Шанс выиграть 95%</span>
                            </div><a href="#" class="clubs__hover-block"><span class="clubs__hover-btn">Играть в клубе</span></a>
                        </div>
                        <div class="clubs__item">
                            <div class="clubs__img-wrap">
                                <img src="static/img/content/logo-vulkan.png" class="clubs__img" alt="" role="presentation" />
                            </div>
                            <div class="clubs__text-wrap"><span class="clubs__text">Шанс выиграть 95%</span>
                            </div><a href="#" class="clubs__hover-block"><span class="clubs__hover-btn">Играть в клубе</span></a>
                        </div>
                        <div class="clubs__item">
                            <div class="clubs__img-wrap">
                                <img src="static/img/content/logo-vulkan.png" class="clubs__img" alt="" role="presentation" />
                            </div>
                            <div class="clubs__text-wrap"><span class="clubs__text">Шанс выиграть 95%</span>
                            </div><a href="#" class="clubs__hover-block"><span class="clubs__hover-btn">Играть в клубе</span></a>
                        </div>
                        <div class="clubs__item">
                            <div class="clubs__img-wrap">
                                <img src="static/img/content/logo-vulkan.png" class="clubs__img" alt="" role="presentation" />
                            </div>
                            <div class="clubs__text-wrap"><span class="clubs__text">Шанс выиграть 95%</span>
                            </div><a href="#" class="clubs__hover-block"><span class="clubs__hover-btn">Играть в клубе</span></a>
                        </div>
                    </div>
                </section>
                <div class="banner-block">
                    <div class="banner-block__left">
                        <div class="month-club">
                            <div class="month-club__title">Заведение месяца
                            </div>
                            <ul class="month-club__list">
                                <li class="month-club__list-item">Бонус при регистрации +1000
                                </li>
                                <li class="month-club__list-item">Гарантия вывода средств
                                </li>
                                <li class="month-club__list-item">Более 80 игровых автоматов
                                </li>
                            </ul><a href="#" class="month-club__btn">Получить бонус бесплатно!</a>
                        </div>
                    </div>
                    <div class="banner-block__right">
                        <div class="now-play">
                            <div class="now-play__title">Сейчас выигрывают в автоматах Вулкан
                            </div>
                            <div class="now-play__list">
                                <div class="now-play__list-item">
                                    <div class="now-play__list-left">
                                        <div class="now-play__user">Wea***
                                        </div>
                                    </div>
                                    <div class="now-play__list-right">
                                        <div class="now-play__number">906p.
                                        </div>
                                        <div class="now-play__img">
                                            <IMG src="static/img/content/banana-logo.jpg"></IMG>
                                        </div>
                                    </div>
                                </div>
                                <div class="now-play__list-item">
                                    <div class="now-play__list-left">
                                        <div class="now-play__user">antife***
                                        </div>
                                    </div>
                                    <div class="now-play__list-right">
                                        <div class="now-play__number">1800p.
                                        </div>
                                        <div class="now-play__img">
                                            <IMG src="static/img/content/banana-logo.jpg"></IMG>
                                        </div>
                                    </div>
                                </div>
                                <div class="now-play__list-item">
                                    <div class="now-play__list-left">
                                        <div class="now-play__user">v***
                                        </div>
                                    </div>
                                    <div class="now-play__list-right">
                                        <div class="now-play__number">153000p.
                                        </div>
                                        <div class="now-play__img">
                                            <IMG src="static/img/content/banana-logo.jpg"></IMG>
                                        </div>
                                    </div>
                                </div>
                                <div class="now-play__list-item">
                                    <div class="now-play__list-left">
                                        <div class="now-play__user">oren***
                                        </div>
                                    </div>
                                    <div class="now-play__list-right">
                                        <div class="now-play__number">1500p.
                                        </div>
                                        <div class="now-play__img">
                                            <IMG src="static/img/content/banana-logo.jpg"></IMG>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <A href="#" class="rocket-left"></A>
                    <A href="#" class="rocket-right"></A>
                </div>
                <div class="main-block">
                    <div class="main-block__left">
                        <div class="side-menu">
                            <ul class="side-menu__list">
                                <li class="side-menu__list-item"><a href="#" class="side-menu__list-link side-menu__list-link--active">Казино игровые автоматы</a>
                                </li>
                                <li class="side-menu__list-item"><a href="#" class="side-menu__list-link">Слоты автоматы</a>
                                </li>
                                <li class="side-menu__list-item"><a href="#" class="side-menu__list-link">Азартные игры</a>
                                </li>
                                <li class="side-menu__list-item"><a href="#" class="side-menu__list-link">Игровые автоматы 777</a>
                                </li>
                                <li class="side-menu__list-item"><a href="#" class="side-menu__list-link">Игровые автоматы Гейминатор</a>
                                </li>
                                <li class="side-menu__list-item"><a href="#" class="side-menu__list-link">Игровые автоматы Игрософт</a>
                                </li>
                                <li class="side-menu__list-item"><a href="#" class="side-menu__list-link">Игровые автоматы на деньги</a>
                                </li>
                                <li class="side-menu__list-item"><a href="#" class="side-menu__list-link">Игровые автоматы бесплатно</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-block__right">
                        <section class="vitrina">
                            <div class="vitrina__item">
                                <div class="vitrina__item-top">
                                    <IMG src="static/img/content/test-img.jpg"></IMG>
                                    <div class="vitrina__hover-wrap"><a href="#" class="vitrina__btn-left">Играть</a><a href="#" class="vitrina__btn-right">Демо</a>
                                    </div>
                                </div>
                                <div class="vitrina__item-bottom"><a href="#" class="vitrina__item-btn">Bananas go Bahamas</a>
                                </div>
                            </div>
                            <div class="vitrina__item">
                                <div class="vitrina__item-top">
                                    <IMG src="static/img/content/test-img.jpg"></IMG>
                                    <div class="vitrina__hover-wrap"><a href="#" class="vitrina__btn-left">Играть</a><a href="#" class="vitrina__btn-right">Демо</a>
                                    </div>
                                </div>
                                <div class="vitrina__item-bottom"><a href="#" class="vitrina__item-btn">Bananas go Bahamas</a>
                                </div>
                            </div>
                            <div class="vitrina__item">
                                <div class="vitrina__item-top">
                                    <IMG src="static/img/content/test-img.jpg"></IMG>
                                    <div class="vitrina__hover-wrap"><a href="#" class="vitrina__btn-left">Играть</a><a href="#" class="vitrina__btn-right">Демо</a>
                                    </div>
                                </div>
                                <div class="vitrina__item-bottom"><a href="#" class="vitrina__item-btn">Bananas go Bahamas</a>
                                </div>
                            </div>
                            <div class="vitrina__item">
                                <div class="vitrina__item-top">
                                    <IMG src="static/img/content/test-img.jpg"></IMG>
                                    <div class="vitrina__hover-wrap"><a href="#" class="vitrina__btn-left">Играть</a><a href="#" class="vitrina__btn-right">Демо</a>
                                    </div>
                                </div>
                                <div class="vitrina__item-bottom"><a href="#" class="vitrina__item-btn">Bananas go Bahamas</a>
                                </div>
                            </div>
                            <div class="vitrina__item">
                                <div class="vitrina__item-top">
                                    <IMG src="static/img/content/test-img.jpg"></IMG>
                                    <div class="vitrina__hover-wrap"><a href="#" class="vitrina__btn-left">Играть</a><a href="#" class="vitrina__btn-right">Демо</a>
                                    </div>
                                </div>
                                <div class="vitrina__item-bottom"><a href="#" class="vitrina__item-btn">Bananas go Bahamas</a>
                                </div>
                            </div>
                            <div class="vitrina__item">
                                <div class="vitrina__item-top">
                                    <IMG src="static/img/content/test-img.jpg"></IMG>
                                    <div class="vitrina__hover-wrap"><a href="#" class="vitrina__btn-left">Играть</a><a href="#" class="vitrina__btn-right">Демо</a>
                                    </div>
                                </div>
                                <div class="vitrina__item-bottom"><a href="#" class="vitrina__item-btn">Bananas go Bahamas</a>
                                </div>
                            </div>
                        </section>
                        <section class="vitrina">
                            <div class="vitrina__item">
                                <div class="vitrina__item-top">
                                    <IMG src="static/img/content/test-img.jpg"></IMG>
                                    <div class="vitrina__hover-wrap"><a href="#" class="vitrina__btn-left">Играть</a><a href="#" class="vitrina__btn-right">Демо</a>
                                    </div>
                                </div>
                                <div class="vitrina__item-bottom"><a href="#" class="vitrina__item-btn">Bananas go Bahamas</a>
                                </div>
                            </div>
                            <div class="vitrina__item">
                                <div class="vitrina__item-top">
                                    <IMG src="static/img/content/test-img.jpg"></IMG>
                                    <div class="vitrina__hover-wrap"><a href="#" class="vitrina__btn-left">Играть</a><a href="#" class="vitrina__btn-right">Демо</a>
                                    </div>
                                </div>
                                <div class="vitrina__item-bottom"><a href="#" class="vitrina__item-btn">Bananas go Bahamas</a>
                                </div>
                            </div>
                            <div class="vitrina__item">
                                <div class="vitrina__item-top">
                                    <IMG src="static/img/content/test-img.jpg"></IMG>
                                    <div class="vitrina__hover-wrap"><a href="#" class="vitrina__btn-left">Играть</a><a href="#" class="vitrina__btn-right">Демо</a>
                                    </div>
                                </div>
                                <div class="vitrina__item-bottom"><a href="#" class="vitrina__item-btn">Bananas go Bahamas</a>
                                </div>
                            </div>
                            <div class="vitrina__item">
                                <div class="vitrina__item-top">
                                    <IMG src="static/img/content/test-img.jpg"></IMG>
                                    <div class="vitrina__hover-wrap"><a href="#" class="vitrina__btn-left">Играть</a><a href="#" class="vitrina__btn-right">Демо</a>
                                    </div>
                                </div>
                                <div class="vitrina__item-bottom"><a href="#" class="vitrina__item-btn">Bananas go Bahamas</a>
                                </div>
                            </div>
                            <div class="vitrina__item">
                                <div class="vitrina__item-top">
                                    <IMG src="static/img/content/test-img.jpg"></IMG>
                                    <div class="vitrina__hover-wrap"><a href="#" class="vitrina__btn-left">Играть</a><a href="#" class="vitrina__btn-right">Демо</a>
                                    </div>
                                </div>
                                <div class="vitrina__item-bottom"><a href="#" class="vitrina__item-btn">Bananas go Bahamas</a>
                                </div>
                            </div>
                            <div class="vitrina__item">
                                <div class="vitrina__item-top">
                                    <IMG src="static/img/content/test-img.jpg"></IMG>
                                    <div class="vitrina__hover-wrap"><a href="#" class="vitrina__btn-left">Играть</a><a href="#" class="vitrina__btn-right">Демо</a>
                                    </div>
                                </div>
                                <div class="vitrina__item-bottom"><a href="#" class="vitrina__item-btn">Bananas go Bahamas</a>
                                </div>
                            </div>
                        </section>
                        <div class="text-block">
                            <h1>H1 LA lA la la la ))</h1>
                            <p>Lorem ipsum dolor sit amet, <a href='#'>consectetur adipiscing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <a href='#'>incididunt</a> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                id est laborum.</p>
                            <h2>H2 text text text</h2>
                            <ul>
                                <li>text text</li>
                                <li>text text</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="page__footer">
                <footer class="footer">
                    <p>© 2007-2014 <a href='#'>sloty-avtomaty.net</a>
                    </p>
                </footer>
            </footer>


            <script src="static/js/mainkr9jyivoks79gu70hpvi.min.js"></script>
        </div>
    </body>

</html>